{
  "name": "testnpmmodule",
  "version": "1.0.0",
  "description": "This is a test module for work purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "module"
  ],
  "author": "Dustin Reed <dustin.reed@franke.com>",
  "license": "ISC"
}
